<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <form action="" method="post"   
 <input type="text" name="nome ">
 <input type="email" name="">
 <input type="number" name="">
 <input type="radio" name="" value="sim"> Sim
 <input type="radio" name="" value="não"> Não
<input type="checkbox" name=""> li, e concordo
<select name="estados" id="">
    <option value="Acre">Acre</option>
    <option value="Acre">Acre</option>
    <option value="Acre">Acre</option>
</select>    



</body>
</html>